;Ini parameters specific to each implementation
;Utilzes Key = Value pairs, Sections are designated by '[]'
;ALL Keys and Section names MUST BE UNIQUE and NOT have spaces in the name e.g. "Key Name" = .... Instead use "KeyName"
;Note leading and trailing spaces are omitted around "="
;
;DO NOT REMOVE MACHINEID, FOCAS, MACROS, PLC OR FIXTURING SECTIONS!!
;Leave section empty if it is not used
;
[MACHINEID]
id = Icon 1

;If multiple CNC's are to be connected, Append incremental numbers to ipAddress & port 
[FOCAS]
ipAddress = 192.168.1.1
port = 8193

[MACROS]

[PLC]

;Specifies part-fixture relationship e.g. "Fixture1 = Oilcups"
[FIXTURING]
1 = Spacers
2 = Cups
3 = Vacs
4 = Spacers
5 = Cups
6 = Vacs
